<?php

//17.Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным.
//Текущий месяц должен храниться в переменной $month
$arr = array('Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень');
$month = 7;

foreach ($arr as $key => $val)
{
    if ($key == $month - 1)
    {
        echo "<b>$val</b><br/>";

    }else
    {
        echo $val.'<br/>';
    }
}
