<?php

//18.Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.
$arr = array('Понеділок','Вівторок', 'Середа','Четвер','П\'ятниця','Субота','Неділя');
foreach ($arr as $key=>$day)
{
    if($key==5||$key==6)
    {
        echo "<b>$day</b><br>";
    }else{
        echo $day.'<br/>';
    }
}