<?php

//21.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
//рядов, а не 5

for ($i =1;$i<=9;$i++)
{
    for ($j=$i;$j<=$i;$j++){
        echo str_repeat($i, $j).'<br/>';

    }
}